abbr "ca"="cursor-agent"
abbr "co"="code ."
abbr "dc"="docker compose"
abbr "dpa"="docker ps -a"
abbr "e"="cursor ."
abbr "g"="git"
abbr "ga"="git add"
abbr "gac"="git add -A; git commit -m"
abbr "gb"="git branch"
abbr "gbD"="git branch | xargs git branch -D"
abbr "gc"="git checkout"
abbr "gcb"="git checkout -b"
abbr "gf"="git fetch -p"
abbr "gg"="go generate ./..."
abbr "gl"="git log --oneline"
abbr "gll"="git log --graph --all --format='%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s'"
abbr "gm"="git commit"
abbr "gme"="git merge -Xignore-all-space"
abbr "gp"="git push -u origin HEAD"
abbr "gpf"="git push -u origin HEAD --force-with-lease"
abbr "gpfn"="git push -u origin HEAD --force-with-lease --no-verify"
abbr "gpn"="git push -u origin HEAD --no-verify"
abbr "gpu"="git pull"
abbr "gr"="git rebase"
abbr "gs"="git status"
abbr "gst"="git stash -u"
abbr "gstl"="git stash list"
abbr "gstp"="git stash pop"
abbr "gt"="git add -A; git commit -m 'temporary commit'"
abbr "gw"="git worktree"
abbr "ld"="lazydocker"
abbr "lg"="lazygit"
abbr "ll"="ls -alh"
abbr "m"="make"
abbr "op"="open ."
abbr "pn"="pnpm"
abbr "pr"="gh pr view --web"
abbr "pra"="gh pr review -a"
abbr "prc"="gh pr checkout"
abbr "prcr"="gh pr create -w"
abbr "repo"="gh repo view --web"
abbr "rf"="rm -rf"
abbr "v"="nvim"
abbr "x"="exit"
